HI_McDonaugh [16/Feb/2018:23:59:59 ] "RT @JOEL9ONE: BASKETBALL. COACH. https://t.co/IA7aRH2GR5" 306 5106
strwbinnie [16/Feb/2018:23:59:59 ] "RT @jkjs_twt: Hi umm we're loosing... can you retweet and reply to this tweet with the hashtags at least 5 times if you have the time just…" 202 5409
OSRECTech [16/Feb/2018:23:59:59 ] "@igorbenko @chluehr @php_swoole @basilicom Hi! Where can we learn more about swoole?" 3 0
meteothesgr [16/Feb/2018:23:59:59 ] "02:00, Dry, Temp:8.0C (Hi 8.9/Lo 8.0), Hum:71%, Baro:1024.4hPa, Wind:0.0km/h-ESE, Rain:  0.0mm-Forecast:… https://t.co/r9GPap1Yfg" 150 0
keccarroll [16/Feb/2018:23:59:59 ] "@antogold Hi again, Not sure if you saw my other tweet but may ABC also share this video with the same rights in the other tweet?" 851 0
MsGeus [16/Feb/2018:23:59:58 ] "RT @MartyKiar: Hi everybody, I am going to attend this rally tomorrow to support the need for firearm safety legislation and I hope everyon…" 354 8
flowerdinahj [16/Feb/2018:23:59:58 ] "RT @HelpF5H: HI @NormaniKordei HOW DO YOU FOLLOW SOME HARMONIZERS THAT GIVE RT HERE? WE LOVE ''LOVE LIES'' AND WE ARE VERY PROUD OF YOU, TH…" 6 363
Yahayamrbash2 [16/Feb/2018:23:59:58 ] "@iam_Davido Hi my buss" 1 0
JimRobert45 [16/Feb/2018:23:59:58 ] "RT @jk_rowling: Hi David! You seem to be struggling to make your fictional European friend sound authentic. Try something a *real* European…" 313 43591
KarlOBriens [16/Feb/2018:23:59:58 ] "@mgm1809 Yes all fine , tell Jose and all the family hi from us all. Take care" 372 0
