1. JimRobert45: 'RT @jk_rowling: Hi David! You seem to be struggling to make your fictional European friend sound authentic. Try something a *real* European' 43591
2. strwbinnie: "RT @jkjs_twt: Hi umm we're loosing... can you retweet and reply to this tweet with the hashtags at least 5 times if you have the time just" 5409
3. HI_McDonaugh: 'RT @JOEL9ONE: BASKETBALL. COACH. https://t.co/IA7aRH2GR5' 5106
4. flowerdinahj: "RT @HelpF5H: HI @NormaniKordei HOW DO YOU FOLLOW SOME HARMONIZERS THAT GIVE RT HERE? WE LOVE ''LOVE LIES'' AND WE ARE VERY PROUD OF YOU, TH" 363
5. MsGeus: 'RT @MartyKiar: Hi everybody, I am going to attend this rally tomorrow to support the need for firearm safety legislation and I hope everyon' 8
6. keccarroll: '@antogold Hi again, Not sure if you saw my other tweet but may ABC also share this video with the same rights in the other tweet?' 0
7. KarlOBriens: '@mgm1809 Yes all fine , tell Jose and all the family hi from us all. Take care' 0
8. meteothesgr: '02:00, Dry, Temp:8.0C (Hi 8.9/Lo 8.0), Hum:71%, Baro:1024.4hPa, Wind:0.0km/h-ESE, Rain:  0.0mm-Forecast: https://t.co/r9GPap1Yfg' 0
9. OSRECTech: '@igorbenko @chluehr @php_swoole @basilicom Hi! Where can we learn more about swoole?' 0
10. Yahayamrbash2: '@iam_Davido Hi my buss' 0
